<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResetParameter.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="55" Column="56" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/BgScroll.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PointsController.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/ResetParameter.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>